*{
    margin: 0;
    padding: 0;
    
 
}
a{
    text-decoration: none;
}
/* navegador */

.navegador{
    margin: 0%;
    text-decoration: none;
    font-size: 15px;
    text-align: stark;
    color: aliceblue;
}
.navbar-brand{
    font-family: 'Lobster', cursive;
    font-size: 25px;
    background-color: yellow;
        
}

/* seccion entrada y de mas titulo */

.principal__titulo{
 background-color: #59a5d8;
    display: flex;
 justify-content: start;
 align-items: center;
 /* border: solid 5px yellow; */
 width: 100%;
 height: 200px;
}

.part-titulo{
    font-family: 'Cinzel';
    color: #ffc300;
    font-size: 45px;
    padding: 0px 200px ;
}
/* primera seccion */
#texto-entrada{
    /* background-color: #133c55; */
     /* color: white; */
     width: 100%;
    height: auto;
    justify-content: center;
    align-items:center;
    padding: 40px;
    font-size: 25px;
    font-family: 'Libre Baskerville', serif;
   
     
}
.Texto__entrada2{
    padding: 40px;
    width: 100%;
    height: auto;
    font-size: 35px ;
    font-family: 'Libre Baskerville', 
    serif;
    text-align: center;
}


#conten__primera-seccion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #84d2f6;
    color:#133c55;
}
.ofrecemos{
    font-family: 'PT Serif', serif;
    font-size: 45px;
    
}
.readaptacion__nombre{
    padding: 20px;
    font-family: 'PT Serif', serif;
    font-size: 40px;  
}
.readaptacion{
    display:grid;
    grid-template-rows: 1fr 2fr;
font-size: 20px;
/* border:solid */
color: #133c55;
}


.grid__readaptacion{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
    background-color: #386fa4;
    color: white;

}
.grid__readaptacion a{
    text-decoration: none;
}
.acondicionamiento__nombre{
    padding: 20px;
    font-family: 'PT Serif', serif;
    font-size: 40px; 
    color: #133c55;
} 
.acondicionamiento{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ; 
    justify-content: center;
    column-gap: 20px;
    align-items: center;
    background-color: #386fa4;
    color: white;
    padding: 10px;
}
.p-aco{
    text-align: center;
    font-size: 20px;
}
.masajes-terapeuticos{
    padding: 20px;
    font-family: 'PT Serif', serif;
    font-size: 40px; 
    color: #133c55;
}
.masajes-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ; 
    justify-content: center;
    column-gap: 5px;
    align-items: center;
    background-color: #386fa4;
    color: white;
    padding: 10px;
}
.p-mas{
    font-size: 20px;
}
.masajes-anti{
    padding: 20px;
    font-family: 'PT Serif', serif;
    font-size: 40px; 
    color: #133c55;
}
.masajes-antiestres{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ; 
    justify-content: end;
    column-gap: 20px;
    align-items: center;
    background-color: #386fa4;
    color: white;
    padding: 10px;
}
.p-masestres{
    font-size: 20px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ; 
    justify-content: center;
    column-gap: 20px;
    align-items: center;
    background-color:#3d5a80;
    padding: 20px;
}
.ubicacion{
    color: #b3592f;
    text-align: center;
}